error_log /var/log/hiperDG/ngx-error.log warn;
pid /var/run/hiperDG/nginx.pid;

events {
    accept_mutex off;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  var/log/hiperDG/ngx-access.log  main;

    sendfile    on;
    gzip        on;

    include conf.d/*.conf;

}
